<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. 感知机模型1.1 判别模型 旨在求出将训练数据进行线性划分的分离超平面 使用前提：数据线性可分 严重限制了感知机的使用场景。如支持向量机可以通过核技巧来让数据在高维可分，神经网络可以通过激活函数和增加隐藏层来让数据可分。  1.2 模型y = sign(\theta \cdot x)其中：  sign(x)=\begin{cases}          1, &amp; x &amp;lt; 0\\">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="感知机">
<meta property="og:url" content="http://yoursite.com/2019/04/02/感知机/index.html">
<meta property="og:site_name" content="focus">
<meta property="og:description" content="1. 感知机模型1.1 判别模型 旨在求出将训练数据进行线性划分的分离超平面 使用前提：数据线性可分 严重限制了感知机的使用场景。如支持向量机可以通过核技巧来让数据在高维可分，神经网络可以通过激活函数和增加隐藏层来让数据可分。  1.2 模型y = sign(\theta \cdot x)其中：  sign(x)=\begin{cases}          1, &amp; x &amp;lt; 0\\">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-11T06:45:39.041Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="感知机">
<meta name="twitter:description" content="1. 感知机模型1.1 判别模型 旨在求出将训练数据进行线性划分的分离超平面 使用前提：数据线性可分 严重限制了感知机的使用场景。如支持向量机可以通过核技巧来让数据在高维可分，神经网络可以通过激活函数和增加隐藏层来让数据可分。  1.2 模型y = sign(\theta \cdot x)其中：  sign(x)=\begin{cases}          1, &amp; x &amp;lt; 0\\">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/02/感知机/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>感知机 | focus</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">focus</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/02/感知机/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="focus">
      <meta itemprop="description" content="认知，理解，接纳">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="focus">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">感知机

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-02 10:45:03" itemprop="dateCreated datePublished" datetime="2019-04-02T10:45:03+08:00">2019-04-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-11 14:45:39" itemprop="dateModified" datetime="2019-04-11T14:45:39+08:00">2019-04-11</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/机器学习/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/04/02/感知机/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/04/02/感知机/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-感知机模型"><a href="#1-感知机模型" class="headerlink" title="1. 感知机模型"></a>1. 感知机模型</h3><h4 id="1-1-判别模型"><a href="#1-1-判别模型" class="headerlink" title="1.1 判别模型"></a>1.1 判别模型</h4><ul>
<li>旨在求出将训练数据进行线性划分的分离超平面</li>
<li>使用前提：数据线性可分</li>
<li>严重限制了感知机的使用场景。如支持向量机可以通过核技巧来让数据在高维可分，神经网络可以通过激活函数和增加隐藏层来让数据可分。</li>
</ul>
<h4 id="1-2-模型"><a href="#1-2-模型" class="headerlink" title="1.2 模型"></a>1.2 模型</h4><script type="math/tex; mode=display">y = sign(\theta \cdot x)</script><p>其中：</p>
<script type="math/tex; mode=display">
sign(x)=\begin{cases} 
        1, & x < 0\\ 
        0, & x \geq 0\\ 
    \end{cases}</script><h3 id="2-损失函数"><a href="#2-损失函数" class="headerlink" title="2. 损失函数"></a>2. 损失函数</h3><h4 id="2-1-输出"><a href="#2-1-输出" class="headerlink" title="2.1 输出"></a>2.1 输出</h4><ul>
<li>$\theta \cdot x &gt; 0$的样本类别输出为1.</li>
<li>$\theta \cdot x &lt; 0$的样本为-1.</li>
<li>使得当样本正确分类时，$y \theta \cdot x &gt; 0$.使得当样本错误分类时，$y \theta \cdot x &lt; 0$.</li>
</ul>
<h4 id="2-2-损失函数优化目标"><a href="#2-2-损失函数优化目标" class="headerlink" title="2.2 损失函数优化目标"></a>2.2 损失函数优化目标</h4><p>使得误分类的所有样本，到超平面的距离之和最小.</p>
<h4 id="2-3-损失函数"><a href="#2-3-损失函数" class="headerlink" title="2.3 损失函数"></a>2.3 损失函数</h4><ul>
<li>由于$y \theta \cdot x &lt; 0$，所以对于每一个误分类的样本$i$, 到超平面的距离是：<script type="math/tex; mode=display">-\frac{y^{(i)}\theta \cdot x^{(i)}}{||\theta||_2}</script>其中，$||\theta||_2$是L2范数。假设所有误分类的点的集合为$M$,则所有误分类的样本到超平面的距离之和为：<script type="math/tex; mode=display">-\sum_{x_i \in M}\frac{y^{(i)}\theta \cdot x^{(i)}}{||\theta||_2}</script></li>
<li>对于感知机模型，我们采取固定分母，保留分子的方式，使$||\theta||_2 = 1$,因此，感知机模型可简化为：<script type="math/tex; mode=display">J(\theta) = - \sum_{x_i \in M}y^{(i)}x^{(i)}</script>其中，$M$是所有误分类的样本的集合。</li>
</ul>
<h3 id="3-优化方法"><a href="#3-优化方法" class="headerlink" title="3. 优化方法"></a>3. 优化方法</h3><h4 id="3-1-梯度下降法"><a href="#3-1-梯度下降法" class="headerlink" title="3.1 梯度下降法"></a>3.1 梯度下降法</h4><ul>
<li>不能采用基于所有样本和均值的BGD批量梯度下降法,因为损失函数中，只有误分类的$M$集合里面的样本才能参与损失函数的优化。</li>
<li>只能采用随机梯度下降SGD,或小批量梯度下降MBGD。</li>
<li>对于随机梯度下降法，每次使用一个误分类的点来更新梯度。损失函数基于$\theta$向量的偏导数为：<script type="math/tex; mode=display">\frac{\partial}{\partial \theta}J(\theta) = - \sum_{x_i \in M}y^{(i)}x^{(i)}</script>$\theta$的梯度下降迭代公式为：<script type="math/tex; mode=display">\theta = \theta + \alpha \sum_{x_i \in M}y^{(i)}x^{(i)}</script>又因为随机梯度下降，每次只需要一个变量，因此$\theta$的梯度下降迭代公式为：<script type="math/tex; mode=display">\theta = \theta + \alpha y^{(i)}x^{(i)}</script>其中$\alpha$是步长, $y{(i)}$是样本输出，$x^{(i)}$为$(n+1) \times 1$的向量。</li>
</ul>
<h4 id="3-2-拟牛顿法"><a href="#3-2-拟牛顿法" class="headerlink" title="3.2 拟牛顿法"></a>3.2 拟牛顿法</h4><h3 id="4-算法的原始形式"><a href="#4-算法的原始形式" class="headerlink" title="4. 算法的原始形式"></a>4. 算法的原始形式</h3><hr>
<p>输入：训练数据集 $T=\lbrace(x_1^{(0)},x_2^{(0)},…,x_n^{(0)}, y_1), (x_1^{(1)},x_2^{(1)},…,x_n^{(1)}, y_2), …, (x_1^{(m)},x_2^{(m)},…,x_n^{(m)}, y_m)\rbrace$<br>输出：感知机模型 $y = sign(\theta \cdot x)$  </p>
<p>(1) 定义所有的$x_0$为1,选择初值$\theta$和步长$\alpha$。可将$\theta$向量设为0向量，步长设为1（感知机的解不唯一，因此初始值会影响最终迭代结果）  </p>
<p>(2) 在训练集中选取一个误分类的点 $(x_1^{(i)},x_2^{(i)},…,x_n^{(i)}, y_N)$ , 满足 $y \theta \cdot x &lt; 0$  </p>
<p>(3) 对$\theta$向量进行一次的随机梯度下降的迭代：</p>
<script type="math/tex; mode=display">\theta = \theta + \alpha y^{(i)}x^{(i)}</script><p>(4) 检查是否还有误分类的点，若有转至(2)，否则结束。</p>
<h3 id="5-算法的对偶形式"><a href="#5-算法的对偶形式" class="headerlink" title="5. 算法的对偶形式"></a>5. 算法的对偶形式</h3><ul>
<li>引入对偶形式：对算法的执行速度进行优化<ul>
<li>同支持向量机的原始形式和对偶形式相对应</li>
</ul>
</li>
<li>每次梯度的迭代都是选择一个样本来更新$\theta$向量。最终经过若干次的迭代得到结果。对于从未误分类的样本，被选择参与迭代的次数为0，对于被选择多次的样本$j$，其参与迭代的次数是$m_j$,若令$\theta$向量的初始值为0向量，则有：<script type="math/tex; mode=display">\theta =  \alpha \sum_{j = 1}^{m}m_jy^{(j)}x^{(j)}</script>其中，$m_j$是样本$(x^{(j)}, y^{(j)})$在随机梯度下降到当前这一步因误分类而更新的次数。<ul>
<li>每个样本$(x^{(j)}, y^{(j)})$的$m_j$初始值为0，每当此样本在某一次梯度下降迭代中因误分类而更新时，$m_j = m_j+1$</li>
<li>步长$\alpha$是常量，因此令$\beta_j = \alpha m_j$，则有：<script type="math/tex; mode=display">\theta =  \sum_{j = 1}^{m}\beta_jy^{(j)}x^{(j)}</script></li>
<li>每次判断误分类条件的地方，都可以利用$y^{(i)} \theta \cdot x^{(i)} &lt; 0$的变形$y^{(i)} \sum_{j = 1}^{m}\beta_jy^{(j)}x^{(j)} \cdot x^{(i)} &lt; 0$来判断误分类。其中$x^{(i)} \cdot x^{(j)}$可以预先用矩阵运算计算出所有样本之间的内积，并存储，从而减少计算量。在算法运行时，仅仅一次矩阵内机运算，比多次循环计算省时间，故计算量最大的判断误分类减少了花费时间，这也是对偶形式的感知机模型比原始形式优的原因。</li>
<li>样本内积矩阵称为Gram矩阵，是一个对称矩阵，记为$G = [x^{(i)} \cdot x^{(j)}]$</li>
</ul>
</li>
<li>算法对偶形式</li>
</ul>
<hr>
<p>输入：训练数据集 $T=\lbrace(x_1^{(0)},x_2^{(0)},…,x_n^{(0)}, y_1), (x_1^{(1)},x_2^{(1)},…,x_n^{(1)}, y_2), …, (x_1^{(m)},x_2^{(m)},…,x_n^{(m)}, y_m) \rbrace$   </p>
<p>输出：感知机模型$y = sign(\theta \cdot x)$  </p>
<p>(1) 定义所有的$x_0$为1,选择初值$\theta$, 步长$\alpha$和$\beta = 0$可将$\alpha$步长设为1（感知机的解不唯一，因此初始值会影响最终迭代结果）  </p>
<p>(2) 计算所有样本内积形成的 $Gram$ 矩阵G。  </p>
<p>(3) 在训练集中选取一个误分类的点 $(x_1^{(i)},x_2^{(i)},…,x_n^{(i)}, y_m)$, 满足 <script type="math/tex">y^{(i)} \sum_{j = 1}^{m}\beta_jy^{(j)}x^{(j)} \cdot x^{(i)}<0</script> 通过查询Gram矩阵中的 $g_{ij}$ 来快速计算  </p>
<p>(4) 对$\beta$向量的第$i$个分量进行一次更新：</p>
<script type="math/tex; mode=display">\beta = \beta + \alpha</script><p>(5) 检查是否还有误分类的点，若有转至(2)，否则结束，此时 <script type="math/tex">\theta =  \sum_{j = 1}^{m}\beta_jy^{(j)}x^{(j)}</script></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/09/PSO粒子群优化算法/" rel="prev" title="PSO粒子群优化算法">
                PSO粒子群优化算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="focus">
            
              <p class="site-author-name" itemprop="name">focus</p>
              <div class="site-description motion-element" itemprop="description">认知，理解，接纳</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/focusLeeee" title="GitHub &rarr; https://github.com/focusLeeee" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:amethyst5991@@gmail.com" title="E-Mail &rarr; mailto:amethyst5991@@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/focusWfocus" title="Weibo &rarr; https://weibo.com/focusWfocus" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-感知机模型"><span class="nav-text">1. 感知机模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-判别模型"><span class="nav-text">1.1 判别模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-模型"><span class="nav-text">1.2 模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-损失函数"><span class="nav-text">2. 损失函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-输出"><span class="nav-text">2.1 输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-损失函数优化目标"><span class="nav-text">2.2 损失函数优化目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-损失函数"><span class="nav-text">2.3 损失函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-优化方法"><span class="nav-text">3. 优化方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-梯度下降法"><span class="nav-text">3.1 梯度下降法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-拟牛顿法"><span class="nav-text">3.2 拟牛顿法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-算法的原始形式"><span class="nav-text">4. 算法的原始形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-算法的对偶形式"><span class="nav-text">5. 算法的对偶形式</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">focus</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.0.1"></script>

  <script src="/js/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/affix.js?v=7.0.1"></script>

  <script src="/js/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/scrollspy.js?v=7.0.1"></script>
<script src="/js/post-details.js?v=7.0.1"></script>



  


  <script src="/js/next-boot.js?v=7.0.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://focus.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2019/04/02/感知机/";
    this.page.identifier = "2019/04/02/感知机/";
    this.page.title = '感知机';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://focus.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
