<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="粒子群优化算法是一种模拟鸟群社会行为的群体搜索算法。粒子群的概念的最初意图是形象地模拟鸟群的优雅而不可预测的行为，目的是发现统御鸟群同步飞行的模式，以及在最优形式重组时突然改变方向的模式。    PSO算法对两个简单的行为建模   每个个体向它邻近最好的个体移动；   每个个体回退到该个体自己曾经到过的最好区域。因此出现的集体行为是所有的个体向环境中对所有个体都是最好的位置收敛。     在PSO">
<meta name="keywords" content="智能算法">
<meta property="og:type" content="article">
<meta property="og:title" content="PSO粒子群优化算法">
<meta property="og:url" content="http://yoursite.com/2019/04/09/PSO粒子群优化算法/index.html">
<meta property="og:site_name" content="focus">
<meta property="og:description" content="粒子群优化算法是一种模拟鸟群社会行为的群体搜索算法。粒子群的概念的最初意图是形象地模拟鸟群的优雅而不可预测的行为，目的是发现统御鸟群同步飞行的模式，以及在最优形式重组时突然改变方向的模式。    PSO算法对两个简单的行为建模   每个个体向它邻近最好的个体移动；   每个个体回退到该个体自己曾经到过的最好区域。因此出现的集体行为是所有的个体向环境中对所有个体都是最好的位置收敛。     在PSO">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/04/09/PSO粒子群优化算法/1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/09/PSO粒子群优化算法/2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/09/PSO粒子群优化算法/3.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/09/PSO粒子群优化算法/4.jpg">
<meta property="og:updated_time" content="2019-04-11T02:10:38.908Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PSO粒子群优化算法">
<meta name="twitter:description" content="粒子群优化算法是一种模拟鸟群社会行为的群体搜索算法。粒子群的概念的最初意图是形象地模拟鸟群的优雅而不可预测的行为，目的是发现统御鸟群同步飞行的模式，以及在最优形式重组时突然改变方向的模式。    PSO算法对两个简单的行为建模   每个个体向它邻近最好的个体移动；   每个个体回退到该个体自己曾经到过的最好区域。因此出现的集体行为是所有的个体向环境中对所有个体都是最好的位置收敛。     在PSO">
<meta name="twitter:image" content="http://yoursite.com/2019/04/09/PSO粒子群优化算法/1.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/09/PSO粒子群优化算法/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>PSO粒子群优化算法 | focus</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">focus</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/09/PSO粒子群优化算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="focus">
      <meta itemprop="description" content="认知，理解，接纳">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="focus">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PSO粒子群优化算法

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-09 09:12:06" itemprop="dateCreated datePublished" datetime="2019-04-09T09:12:06+08:00">2019-04-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-11 10:10:38" itemprop="dateModified" datetime="2019-04-11T10:10:38+08:00">2019-04-11</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/04/09/PSO粒子群优化算法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/04/09/PSO粒子群优化算法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>粒子群优化算法是一种模拟鸟群社会行为的群体搜索算法。粒子群的概念的最初意图是形象地模拟鸟群的优雅而不可预测的行为，目的是发现统御鸟群同步飞行的模式，以及在最优形式重组时突然改变方向的模式。  </p>
<ul>
<li>PSO算法对两个简单的行为建模  <ul>
<li>每个个体向它邻近最好的个体移动；  </li>
<li>每个个体回退到该个体自己曾经到过的最好区域。<br>因此出现的集体行为是所有的个体向环境中对所有个体都是最好的位置收敛。  </li>
</ul>
</li>
<li>在PSO中，个体——粒子，在超维搜索空间中飞行。<ul>
<li>在搜索空间内粒子位置的改变是基于个体模仿其他粒子的成功的社会心里倾向；</li>
<li>群内粒子的改变因此受其邻居的经验或知识影响。一个粒子的搜索行为因此受群中其他粒子的影响（因此PSO是一种共生协同算法）;</li>
<li>对此社会行为的建模就是搜索过程中粒子随机地返回之前搜索过程中发现的搜索空间中的成功区域。</li>
</ul>
</li>
</ul>
<h3 id="1-基本粒子群优化"><a href="#1-基本粒子群优化" class="headerlink" title="1. 基本粒子群优化"></a>1. 基本粒子群优化</h3><ul>
<li>粒子群中的个体有一个基本的行为:效仿领域个体的成功和他们自己的成功——从这个基本行为显现出来的集体行为就是在一个高维搜索空间中发现最优区域。</li>
<li>一个PSO算法维护一群粒子，其中每个粒子表示一个潜在的解。</li>
<li>粒子在一个多维搜索空间中飞行，而每个粒子的位置根据它自身的经验及其邻居的经验来调整。令$x_i(t)$表示粒子$i$在时刻$t$时在搜索空间中的位置，$t$离散的时间步。粒子位置通过对当前的位置增加加速度$v_i(t)$来改变，即：<script type="math/tex; mode=display">x_i(t+1) = x_i(t)+v_i(t+1) \qquad (1)</script>式中$x_i(0)\sim U(x_min, x_max)$</li>
<li>驱动优化过程的是速度向量，速度向量反应了粒子的经验知识和粒子的领域的社会交换信息。<ul>
<li>粒子的经验知识即认知部分，它与粒子离它从开始找到过的最佳位置（个体最佳位置）的距离成正比。</li>
<li>社会交换信息叫做速度方程的社会部分。</li>
</ul>
</li>
<li>gbest PSO和lbest PSO是领域大小不同的两个PSO算法。</li>
</ul>
<h4 id="1-1-全局最佳粒子群优化-gbest-PSO"><a href="#1-1-全局最佳粒子群优化-gbest-PSO" class="headerlink" title="1.1 全局最佳粒子群优化(gbest PSO)"></a>1.1 全局最佳粒子群优化(gbest PSO)</h4><ul>
<li>对全局最佳PSO，gbest PSO使用的社会网络是星型拓扑<ul>
<li>每个粒子的邻域都是整个群</li>
<li>对星型拓扑，粒子速度更新的社会部分反映了从群中所有粒子获得的信息</li>
<li>因此，社会信息是整个群找到的最佳位置，即$\hat{y}(t)$</li>
</ul>
</li>
<li>对于gbest PSO，粒子$i$的速度根据下式计算：<script type="math/tex; mode=display">v_{ij}(t+1) = v_{ij}(t) + c_1r_{1j}[y_{ij}(t)-x_{ij}(t)]+c_2r_{2j}[\hat{y_j}(t)-x_{ij}(t)] \qquad(2)</script><ul>
<li>$v_{ij}(t)$是粒子$i$在时间$t$和维$j = 1, …, n_x$上的速度；</li>
<li>$x_{ij}(t)$是粒子$i$在时间$t$和维$j = 1, …, n_x$上的位置；</li>
<li>$c_1$和$c_2$是分别用于界定认知部分和社会部分贡献的加速常数（&gt;0）</li>
<li>$r_{1j}, r_{2j} \sim U(0, 1)$是区间$[0, 1]$上的随机值，服从均匀分布。（为算法引入了随机元素。）</li>
<li>粒子$i$的个体最佳位置$y_i$是粒子从第一次迭代开始找到的最好位置。考虑最小化问题，在$t+1$时刻，个体最佳位置按照下述方式计算<script type="math/tex; mode=display">y_i(t+1) = \begin{cases} 
  y_i(t), & if \ f(x_i(t+1)) \geq f(y_i(t))\\ 
  x_i(t+1), & if \ f(x_i(t+1)) < f(y_i(t))\\ 
\end{cases} \qquad (3)</script><ul>
<li>其中，$f: R^{n_x} \rightarrow R$为适应度函数。（适应度函数衡量了相应解离最优值有多接近，即适应度函数定量评价一个粒子(解)的性能或质量）</li>
</ul>
</li>
<li>$\hat{y}(t)$是$t$时刻下的全局最优位置，定义如下：<script type="math/tex; mode=display">\hat{y}(t) \in \{y_0(t), ..., y_n(t)\}|f(\hat{y}(t)\ =\ min\{f(y_0(t)), ..., f(y_{n_s}(t))\} \qquad (4)</script><ul>
<li>其中，$n_s$是群中的粒子总数。</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<p>gbest PSO算法总结如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Create and initialize an nx-dimensional swarm;</span><br><span class="line">repeat</span><br><span class="line">    for each particle i = 1, . . . , n_s do</span><br><span class="line">        //set the personal best position</span><br><span class="line">        if f(xi) &lt; f(yi) then</span><br><span class="line">            yi = xi;</span><br><span class="line">        end</span><br><span class="line">        //set the global best position </span><br><span class="line">        if f(yi) &lt; f(y_best) then</span><br><span class="line">            y_best = yi;</span><br><span class="line">        end</span><br><span class="line">    end</span><br><span class="line">    for each particle i = 1, . . . , n_s do</span><br><span class="line">        update the velocity using equation (2);</span><br><span class="line">        update the position using equation (1);</span><br><span class="line">    end</span><br><span class="line">until stopping condition is true;</span><br></pre></td></tr></table></figure></p>
<h4 id="1-2-局部最佳粒子群优化-lbest-PSO"><a href="#1-2-局部最佳粒子群优化-lbest-PSO" class="headerlink" title="1.2 局部最佳粒子群优化(lbest PSO)"></a>1.2 局部最佳粒子群优化(lbest PSO)</h4><ul>
<li>局部最佳PSO，使用环型社会网络拓扑。<ul>
<li>每个粒子的邻域比较小</li>
<li>社会部分反映了粒子邻域的信息交换，反映了局部环境的知识</li>
<li>社会部分对粒子速度的贡献跟粒子与该例子邻域最佳位置之间的距离成正比</li>
</ul>
</li>
<li>速度根据下式计算<script type="math/tex; mode=display">v_{ij}(t+1) = v_{ij}(t) + c_1r_{1j}[y_{ij}(t)-x_{ij}(t)]+c_2r_{2j}[\hat{y_{ij}}(t)-x_{ij}(t)] \qquad(5)</script><ul>
<li>其中，$\hat{y_{ij}}$是粒子$i$在维$j$的邻域找到的最优位置。局部最优粒子位置$\hat{y_i}$为在邻域$\mathcal{N_i}$找到的最优位置，定义如下：<script type="math/tex; mode=display">\hat{y}_i(t+1) \in \{\mathcal{N_i}|f(\hat{y}_i(t+1)) = min \{f(x), \forall x \in \mathcal{N_i}(t)\} \qquad(6)</script><script type="math/tex; mode=display">where\ \mathcal{N_i} = \{y_{i-n_{\mathcal{N_i}}}(t), y_{i-n_{\mathcal{N_i}}+1}(t), ..., y_{i-1}(t), y_i(t), y_{i+1}(t), ...,y_{i+n_{\mathcal{N_i}}}(t) \} \qquad(7)
  \\ for\ neighborhoods\ size\ of\ n_{\mathcal{N_i}}</script></li>
<li>对于基本PSO，同一个邻域内的粒子彼此之间并无关系。邻域的选择是基于粒子索引进行的。（也有一些其他策略使可根据空间相似性来选取）</li>
</ul>
</li>
<li>使用粒子索引来选取邻域的原因<ul>
<li>由于不需要粒子的控件顺序故计算代价小。对于利用粒子之间的距离来形成邻域的方法，需要计算所有粒子对之间的欧式距离，其时间代价为$O(n_s^2)$</li>
<li>不管粒子在搜索空间的审美位置，它有助于将了解的信息传播到所有的粒子。</li>
</ul>
</li>
<li>还需要注意邻域的重叠问题，一个粒子是多个邻域中的一员。<ul>
<li>这种邻域的关联性也有助于邻域之间的信息共享，并保证群体向一个单独的点收敛，即全局最佳粒子</li>
<li>gbest PSO是lbest PSO的特例，其中$n_{\mathcal{N_i}} = n_s$</li>
</ul>
</li>
</ul>
<hr>
<p>lbest PSO算法总结如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Create and initialize an nx-dimensional swarm;</span><br><span class="line">repeat</span><br><span class="line">    for each particle i = 1, . . . , ns do</span><br><span class="line">        //set the personal best position</span><br><span class="line">        if f(xi) &lt; f(yi) then</span><br><span class="line">            yi = xi;</span><br><span class="line">        end</span><br><span class="line">        //set the neighborhood best position</span><br><span class="line">        if f(yi) &lt; f(yi_local_best) then</span><br><span class="line">            yi_local_best = yi;</span><br><span class="line">        end</span><br><span class="line">    end</span><br><span class="line">    for each particle i = 1, . . . , ns do</span><br><span class="line">        update the velocity using equation (5);</span><br><span class="line">        update the position using equation (1);</span><br><span class="line">    end</span><br><span class="line">until stopping condition is true;</span><br></pre></td></tr></table></figure></p>
<h4 id="1-3-比较gbest-PSO和lbest-PSO"><a href="#1-3-比较gbest-PSO和lbest-PSO" class="headerlink" title="1.3 比较gbest PSO和lbest PSO"></a>1.3 比较gbest PSO和lbest PSO</h4><ul>
<li>相同点<ul>
<li>两种都向全局最佳粒子靠近（lbest PSO中邻域重叠）</li>
</ul>
</li>
<li>不同点<ul>
<li>gbest PSO有更大的粒子互联度，因此比lbest PSO收敛速度快。但代价是比lbest PSO有更差的多样性。</li>
<li>lbest PSO不容易先于局部极值，一般来说（取决于问题），lbest PSO中使用的环型拓扑的邻域结构能改善性能</li>
</ul>
</li>
</ul>
<h4 id="1-4-速度成分"><a href="#1-4-速度成分" class="headerlink" title="1.4 速度成分"></a>1.4 速度成分</h4><p>公式(2),(5)的速度计算都由三部分组成：</p>
<ul>
<li>先前的速度$v_i(t)$,作为之前的飞行方向的记忆，即刚刚过去的移动。这一记忆项可以被看做是一个惯性，防止粒子急剧改变方向，并偏离当前方向，也叫做惯性分量。</li>
<li>认知分量$c_1r_1(y_i-x_i)$，计算量粒子$i$与过去性能相关的性能。在某种程度上，认知分量模拟了该粒子最好位置的记忆。该项的作用是粒子可以被拉往自己的最佳位置，表示粒子回到过去最为满足他们的位置或场景，称认知分量为粒子的“念旧”。</li>
<li>社会分量,在gbest PSO中是$c_2r_2(\hat{y} - x_i)$，在lbest PSO中是$c_2r_2(\hat{y}-x_i)$。它计算了粒子$i$相对于一组粒子（或邻域）的性能。因此，从概念上说，社会分量模拟了个体试图达到的群体中的规范和标准。社会分量的作用是每个粒子被拉向该粒子的邻域所找到的最好的解。</li>
</ul>
<p>认知分量和社会分量的贡献分别由随机数$c_1r_1$和$c_2r_2$来控制</p>
<h4 id="1-5-几何描述"><a href="#1-5-几何描述" class="headerlink" title="1.5 几何描述"></a>1.5 几何描述</h4><ul>
<li>速度方程的效果可以在一个二维向量空间中简单表示。考虑而为搜索空间中的一个粒子</li>
<li>图16.1阐释了一个粒子的典型的移动。<ul>
<li>16.1(a)描述了群在时间步$t$的状态；16.1(b)描述了群在时间步$(t+1)$的状态</li>
<li>新位置$x(t+1)$向全局最优值$\hat{y}(t)$更加逼近；对于时间步$(t+1)$，假设个体最佳位置无变化。下图说明这三个部分如何推动粒子向全局最优粒子靠近<br><img src="/2019/04/09/PSO粒子群优化算法/1.jpg" alt></li>
</ul>
</li>
<li>由于惯性，粒子可能跨国全局最优位置，导致以下两个场景<ul>
<li>新的位置，由于跨过全局最佳位置，可能是比当前全局极值更好的位置。此时新的粒子位置变为新的全局最佳位置，所有粒子都会被拉向它</li>
<li>新的位置，仍比当前最佳位置差。接下来的时间步认知部分和社会部分将导致粒子改变方向，移向全局最佳。</li>
</ul>
</li>
<li>一个粒子的所有位置更新的累计效果就是每个粒子都收敛到连接个体最佳位置和全局最佳位置的线上的一个点</li>
</ul>
<hr>
<p><img src="/2019/04/09/PSO粒子群优化算法/2.jpg" alt></p>
<ul>
<li>图16.2描绘了gbest PSO解决包括变量$x_1$,$x_2$的二维函数最小化任务的位置更新。最优值在原点。16.2(a)表示了8个粒子的最初位置，以及全局最佳位置。</li>
</ul>
<hr>
<p><img src="/2019/04/09/PSO粒子群优化算法/3.jpg" alt></p>
<ul>
<li>图16.3展示了lbest PSO粒子如何影响它的最近邻。</li>
</ul>
<h4 id="1-6-算法有关方面"><a href="#1-6-算法有关方面" class="headerlink" title="1.6 算法有关方面"></a>1.6 算法有关方面</h4><p>对前文两个算法，还需讨论粒子初始化、终止条件、定义迭代和函数评估</p>
<ul>
<li>最优化过程是迭代的——算法执行重复的迭代，直到满足某个终止条件</li>
<li>一次迭代由$repeat$和$until$循环内的所有步骤构成：决定个体最佳位置和全局最佳位置、调整每个粒子的速度、执行函数评估</li>
<li>一个函数评估（FE）是指适应度函数的计算，适应度函数代表了具体的优化问题（对基本PSO，每一次执行总共$n_s$次函数评估，$n_s$是群中粒子的个数）</li>
<li>PSO算法第一步：初始化群和控制参数。<ul>
<li>在基本PSO情景中，加速常数$c_1$和$c_2$、初始速度、粒子位置和个体最佳位置都需要被赋初值，lbest PSO还需指定邻域粒子个数，</li>
<li>粒子位置：通常初始化为在搜索空间均匀分布（PSO效率受初始群的多样性影响，即覆盖了多少搜索空间，且粒子在搜索空间内时如何分布的。若搜索空间区域未被初始群覆盖，而极值正好在未覆盖区域，则PSO很难找到这个极值——除非粒子的惯性将粒子带到该未覆盖区域，并且最后找到一个新的个体最佳值，或称为全局最佳值。）</li>
<li>假设极值在两个向量$x_{min}$和$x_{max}$所定义的区域内，则这两个向量分布表示在每个纬度上的最小值和最大值，那么粒子位置的一个有效初始方法为：<script type="math/tex; mode=display">x(0) = x_{min, j} + r_j(x_{max, j} - x_{min, j}), \forall j = 1, ..., n_s \qquad (8)</script>其中$r_j \sim U(0, 1)$,初始化速度可初始化为0：$v_i(0) = 0$<ol>
<li>初始化也可为随机值，但是一方面没有必要，另一方面大的初始速度会有大的初始惯性，因此导致大的初始位置更新，容易引起粒子离开搜索空间的边界，可能使群需要经过更多代才能收敛到某个解</li>
<li>每个粒子的个体最佳位置 初始化为粒子在时间步$t = 0$时粒子的位置，即<script type="math/tex; mode=display">y_i(0) = x_i(0) \qquad (9)</script></li>
<li>初始化粒子位置还有sobol序列，faure序列，非线性单纯型等方法。</li>
<li>均匀分布的粒子并非最好。均匀初始化会导致粒子在即将优化的函数的最优值附近对称分布，因此建议在不包含极值的区域初始化，以验证算法定位初始化区域之外的解的能力。</li>
</ol>
</li>
</ul>
</li>
<li>终止条件——用于终止迭代搜索过程的准则<ul>
<li>需考虑两个方面<ul>
<li>终止条件不应导致PSO早熟，否则会得到次优解</li>
<li>终止条件需要放置对适应度函数过度取样。如果一个终止条件需要频繁的适应度函数计算，搜索过程的计算复杂性会急剧增加。</li>
</ul>
</li>
<li>已用过的终止条件<ul>
<li>当超过迭代最大次数或函数评估最大次数时，终止：通常与收敛准则共同使用；适用于在研究目标为评估限制时间周期内获得的最好解时</li>
<li>当找到一个可接受的解时终止：假设$x^<em>$表示目标函数$f$的最优点。那么只要找到一个粒子$x_i$使得$f(x_i) \leq |f(x^</em> - \varepsilon)|$,则该准则终止搜索过程。如果$\varepsilon$太大，则终止于一个坏的次优解；若太小，搜索可能无法终止。</li>
<li>一定次数的迭代内没有改进时终止：粒子位置的平均改变很小；一定迭代次数后平均粒子速度为0；一定迭代次数后没有显著改进。引入了两个参数值：(1)监测性能的迭代(函数评估)窗口(2)指示性能无法接受的阈值</li>
<li>当归一化群半径接近于0时终止：归一化群半径可计算为：<script type="math/tex; mode=display">R_{norm} = \frac{R_{max}}{diameter(S)} \qquad (10)</script>$diameter(S)$是初始化群的直径，最大半径$R_{max}$为：$R_{max} = ||x_m - \hat{y}||, m = 1, …, n_s$,其中：$||x_m - \hat{y}|| \ge ||x_i - \hat{y}||, \forall i = 1, …, n_s$.如果归一化群半径接近于0，群不太可能继续改进，除非全局最优还在移动。$||*||$是某种合适的距离尺度，如欧式距离。<br>算法在$R_{norm} &lt; \varepsilon$时终止，如果$\varepsilon$太大，则终止于一个坏的次优解；若太小，搜索可能要花费过多次迭代才能使粒子形成一个紧凑群，紧密地围绕在全局最优位置周围。</li>
<li>当目标函数坡度近似为0时终止。上面的终止条件考虑了搜索空间粒子的相对位置，但没有考虑关于目标函数坡度的信息。为目标函数的变化率作为终止的根据，考虑比例：<script type="math/tex; mode=display">f'(t) = \frac{f(\hat{y}(t)) - f(\hat{y}(t-1))}{f(\hat{y}(t))}  \qquad (11)</script>如果对一系列连续迭代，有$f’(t) &lt; \varepsilon$,则认为群已收敛。（此方法比上述方法好，因为它实际决定了群是否仍然在利用搜索空间相关的信息进行优化；但问题是可能会陷入局部极值，因此可以联合半径及聚类方法使用，来测试是否所有粒子在搜索空间停止前收敛到了同一个点）</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">粒子聚类算法</span><br><span class="line">Initialize cluster C = &#123;ˆy&#125;;</span><br><span class="line">for about 5 times do</span><br><span class="line">    Calculate the centroid of cluster C:</span><br><span class="line">        x_center = (x1+x2+...+x|C|) / |C|</span><br><span class="line">    for ∀xi ∈ S do</span><br><span class="line">        if ||xi − x_center|| &lt; ε then</span><br><span class="line">            C ← C ∪ &#123;xi&#125;;</span><br><span class="line">        end</span><br><span class="line">    endFor</span><br><span class="line">endFor</span><br></pre></td></tr></table></figure>
<ul>
<li>该算法的结果是一个单独的类C</li>
</ul>
<h3 id="2-社会网络结构"><a href="#2-社会网络结构" class="headerlink" title="2. 社会网络结构"></a>2. 社会网络结构</h3><ul>
<li>驱动PSO的关键特征是社会交互作用。<ul>
<li>群内的粒子彼此相互学习，并且根据获得的知识基础，移动以变得更加近似它们的更好邻居。</li>
<li>PSO的社会结构决定于重叠邻域的形成。其中邻域内的粒子相互影响。</li>
<li>一个有机体最有可能被其邻域中的其他人影响，并且更加成功的有机体将对邻域中相对不成功的成员施加更大的影响。</li>
</ul>
</li>
<li>PSO内，相同邻域内的粒子通过交换邻域中每个粒子的成功信息来彼此通信。然后所有粒子移向被认为是更好的位置。<ul>
<li>PSO的性能强烈依赖于社会网络结构。</li>
<li>通过社会网络流动的信息流依赖于：<ul>
<li>网络结点(成员)之间的连接度</li>
<li>聚类数(当一个节点的邻居同时是另外一个节点的邻居时发生聚类)</li>
<li>节点之间的平均最短距离</li>
</ul>
</li>
<li>高度连接的网络结构<ul>
<li>更快收敛</li>
<li>更容易陷入局部极值(在搜索空间中的覆盖范围比弱连接网络更小)</li>
</ul>
</li>
<li>稀疏连接网络<ul>
<li>搜索空间没有充分覆盖而无法获得最佳的可能解</li>
<li>收敛缓慢</li>
</ul>
</li>
</ul>
</li>
<li>部分社会网络结构<ul>
<li>星型社会结构<ul>
<li>所有粒子相互连接，如16.4(a)</li>
<li>每个粒子都被吸引向整个群找到最佳粒子</li>
<li>收敛更快，可能陷入局部极值。gbest</li>
</ul>
</li>
<li>环型社会结构<ul>
<li>16.4(b)，每个粒子跟他的$n_N$个直接邻域通信</li>
<li>信息在社会网络中以更慢的速度流动，收敛也更慢</li>
<li>但与星型相比，更大部分的搜索空间被覆盖.lbest</li>
</ul>
</li>
<li>轮型社会结构<ul>
<li>16.4(c)邻域中的个体彼此孤立，一个粒子充当聚焦点，所有信息通过这个聚焦粒子来通信</li>
<li>聚焦离子比较邻域中所有粒子的性能，根据最好的邻居调整自己的位置</li>
<li>如果聚焦点的新的位置代表了更好的解，这个改进传递给邻域中的所有成员。</li>
<li>降低了群中好的解的传播速度</li>
</ul>
</li>
<li>金字塔型社会结构<ul>
<li>16.4(d)三维有线连接框架</li>
</ul>
</li>
<li>四聚类型社会结构<ul>
<li>16.4(e)在这个社会网络中，4个聚类由聚类之间的两个连接形成。一个聚类内的粒子跟5个邻居相连。</li>
</ul>
</li>
<li>冯诺依曼型社会结构<ul>
<li>16.4(f)其中粒子连接成一个栅格结构。</li>
<li>在一些实验研究中，冯诺依曼社会结构被证明为在解决大量问题中都比其他社会结构好</li>
</ul>
</li>
</ul>
</li>
<li>不存在对所有问题都适用的最好拓扑<ul>
<li>依赖于粒子之间的互连接度</li>
<li>全连接的结构对单模问题有最好的性能</li>
<li>非全连接网络对多模问题有更好性能</li>
</ul>
</li>
<li>邻域通常根据粒子的索引决定<ul>
<li>也有根据欧式距离决定</li>
</ul>
</li>
</ul>
<p><img src="/2019/04/09/PSO粒子群优化算法/4.jpg" alt></p>
<h3 id="3-基本变种"><a href="#3-基本变种" class="headerlink" title="3. 基本变种"></a>3. 基本变种</h3><ul>
<li>基本PSO被成功应用到了，标准函数优化、解决排列问题，训练多层神经网络等问题上。</li>
<li>为了改进收敛速度和PSO找到解的质量，提出如下修改<ul>
<li>引入惯性权重</li>
<li>引入速度约束</li>
<li>引入决定个体最佳和全局最佳的不同方法</li>
<li>引入不同速度模型</li>
</ul>
</li>
</ul>
<h4 id="3-1-velocity-clamping"><a href="#3-1-velocity-clamping" class="headerlink" title="3.1 velocity clamping"></a>3.1 velocity clamping</h4><ul>
<li>决定一个优化算法的效率和精确率的一个重要方面就是探索和挖掘的平衡(PSO内，这些目标通过速度更新方程来处理)<ul>
<li>探索是一个搜索算法探索搜索空间不同区域以定位一个好的优化解的能力</li>
<li>挖掘是专注于搜索某个区域以提高候选解的精确率的能力。</li>
</ul>
</li>
<li>标准PSO的早期应用中，速度很快变为大的值，特别是原理全局最佳和个体最佳位置的粒子。因此粒子位置更新很大，导致粒子离开搜索空间的边界——粒子偏离。</li>
</ul>
<h4 id="3-2-惯性权重"><a href="#3-2-惯性权重" class="headerlink" title="3.2 惯性权重"></a>3.2 惯性权重</h4><h4 id="3-3-约束系数"><a href="#3-3-约束系数" class="headerlink" title="3.3 约束系数"></a>3.3 约束系数</h4><h4 id="3-4-同步更新和异步更新"><a href="#3-4-同步更新和异步更新" class="headerlink" title="3.4 同步更新和异步更新"></a>3.4 同步更新和异步更新</h4><h4 id="3-5-速度模型"><a href="#3-5-速度模型" class="headerlink" title="3.5 速度模型"></a>3.5 速度模型</h4><h3 id="4-基本PSO的参数"><a href="#4-基本PSO的参数" class="headerlink" title="4. 基本PSO的参数"></a>4. 基本PSO的参数</h3><h3 id="5-单解粒子群优化"><a href="#5-单解粒子群优化" class="headerlink" title="5. 单解粒子群优化"></a>5. 单解粒子群优化</h3><h4 id="5-1-保证收敛的PSO"><a href="#5-1-保证收敛的PSO" class="headerlink" title="5.1 保证收敛的PSO"></a>5.1 保证收敛的PSO</h4><h4 id="5-2-基于社会的PSO"><a href="#5-2-基于社会的PSO" class="headerlink" title="5.2 基于社会的PSO"></a>5.2 基于社会的PSO</h4><h4 id="5-3-混合算法"><a href="#5-3-混合算法" class="headerlink" title="5.3 混合算法"></a>5.3 混合算法</h4><h4 id="5-4-多次开始的PSO算法"><a href="#5-4-多次开始的PSO算法" class="headerlink" title="5.4 多次开始的PSO算法"></a>5.4 多次开始的PSO算法</h4><h4 id="5-5-排斥方法"><a href="#5-5-排斥方法" class="headerlink" title="5.5 排斥方法"></a>5.5 排斥方法</h4><h4 id="5-6-二元-PSO"><a href="#5-6-二元-PSO" class="headerlink" title="5.6 二元 PSO"></a>5.6 二元 PSO</h4><h3 id="6-高级专题"><a href="#6-高级专题" class="headerlink" title="6. 高级专题"></a>6. 高级专题</h3><h4 id="6-1-约束处理方法"><a href="#6-1-约束处理方法" class="headerlink" title="6.1 约束处理方法"></a>6.1 约束处理方法</h4><h4 id="6-2-多目标优化"><a href="#6-2-多目标优化" class="headerlink" title="6.2 多目标优化"></a>6.2 多目标优化</h4><h4 id="6-3-动态环境"><a href="#6-3-动态环境" class="headerlink" title="6.3 动态环境"></a>6.3 动态环境</h4><h4 id="6-4-小生境PSO"><a href="#6-4-小生境PSO" class="headerlink" title="6.4 小生境PSO"></a>6.4 小生境PSO</h4><h3 id="7-应用"><a href="#7-应用" class="headerlink" title="7. 应用"></a>7. 应用</h3><h4 id="7-1-神经网络"><a href="#7-1-神经网络" class="headerlink" title="7.1 神经网络"></a>7.1 神经网络</h4><h4 id="7-2-结构选择"><a href="#7-2-结构选择" class="headerlink" title="7.2 结构选择"></a>7.2 结构选择</h4><h4 id="7-3-游戏学习"><a href="#7-3-游戏学习" class="headerlink" title="7.3 游戏学习"></a>7.3 游戏学习</h4><h3 id><a href="#" class="headerlink" title="#"></a>#</h3>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/智能算法/" rel="tag"># 智能算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/02/感知机/" rel="next" title="感知机">
                <i class="fa fa-chevron-left"></i> 感知机
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/11/支持向量机SVM/" rel="prev" title="支持向量机SVM">
                支持向量机SVM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="focus">
            
              <p class="site-author-name" itemprop="name">focus</p>
              <div class="site-description motion-element" itemprop="description">认知，理解，接纳</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/focusLeeee" title="GitHub &rarr; https://github.com/focusLeeee" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:amethyst5991@@gmail.com" title="E-Mail &rarr; mailto:amethyst5991@@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/focusWfocus" title="Weibo &rarr; https://weibo.com/focusWfocus" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-基本粒子群优化"><span class="nav-text">1. 基本粒子群优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-全局最佳粒子群优化-gbest-PSO"><span class="nav-text">1.1 全局最佳粒子群优化(gbest PSO)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-局部最佳粒子群优化-lbest-PSO"><span class="nav-text">1.2 局部最佳粒子群优化(lbest PSO)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-比较gbest-PSO和lbest-PSO"><span class="nav-text">1.3 比较gbest PSO和lbest PSO</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-速度成分"><span class="nav-text">1.4 速度成分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-几何描述"><span class="nav-text">1.5 几何描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-算法有关方面"><span class="nav-text">1.6 算法有关方面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-社会网络结构"><span class="nav-text">2. 社会网络结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-基本变种"><span class="nav-text">3. 基本变种</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-velocity-clamping"><span class="nav-text">3.1 velocity clamping</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-惯性权重"><span class="nav-text">3.2 惯性权重</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-约束系数"><span class="nav-text">3.3 约束系数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-同步更新和异步更新"><span class="nav-text">3.4 同步更新和异步更新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-速度模型"><span class="nav-text">3.5 速度模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-基本PSO的参数"><span class="nav-text">4. 基本PSO的参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-单解粒子群优化"><span class="nav-text">5. 单解粒子群优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-保证收敛的PSO"><span class="nav-text">5.1 保证收敛的PSO</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-基于社会的PSO"><span class="nav-text">5.2 基于社会的PSO</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-混合算法"><span class="nav-text">5.3 混合算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-多次开始的PSO算法"><span class="nav-text">5.4 多次开始的PSO算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-5-排斥方法"><span class="nav-text">5.5 排斥方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-6-二元-PSO"><span class="nav-text">5.6 二元 PSO</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-高级专题"><span class="nav-text">6. 高级专题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-约束处理方法"><span class="nav-text">6.1 约束处理方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-多目标优化"><span class="nav-text">6.2 多目标优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-动态环境"><span class="nav-text">6.3 动态环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4-小生境PSO"><span class="nav-text">6.4 小生境PSO</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-应用"><span class="nav-text">7. 应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1-神经网络"><span class="nav-text">7.1 神经网络</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-2-结构选择"><span class="nav-text">7.2 结构选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-3-游戏学习"><span class="nav-text">7.3 游戏学习</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-text">#</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">focus</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.0.1"></script>

  <script src="/js/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/affix.js?v=7.0.1"></script>

  <script src="/js/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/scrollspy.js?v=7.0.1"></script>
<script src="/js/post-details.js?v=7.0.1"></script>



  


  <script src="/js/next-boot.js?v=7.0.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://focus.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2019/04/09/PSO粒子群优化算法/";
    this.page.identifier = "2019/04/09/PSO粒子群优化算法/";
    this.page.title = 'PSO粒子群优化算法';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://focus.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
